/*
    Color schema
    Retrieved from color.adobe.com
*/
:root {
  --dark1: rgb(71, 89, 54);    /* #475936 */
  --dark2: rgb(146, 160, 126);    /* #92A07E */
  --lightgreen: rgb(208, 222, 188);    /* #D0DEBC */
  --lightgrey: rgb(161, 161, 161);    /* #A1A1A1 */
  --darkgrey: rgb(83, 83, 83);    /* #959595 */
  --mainbackground: rgb(243, 243, 243);    /* #F3F3F3 */
  --orange: rgb(245, 164, 0);    /* #F5A400 */
}


/*
    General Style
*/
html, body {
  margin: 0;
  padding: 0;
}

body {
  background-color: var(--mainbackground);
  font-family: 'Poppins', sans-serif;
  overflow-x: hidden;
}


/*
    Font
*/
.grab-text {
  color: var(--darkgrey);
}


/*
  Link
*/
.nav-link {
  text-decoration: none;    /* Remove underline of the <a> */
  font-weight: 600;    /* Uses the semibold from google font */
}

.nav-link:active {
  color: var(--dark1);
}

.brand {
  color: var(--dark1);
  font-size: large;
}


/*
    Button
*/
.dark-button {
  padding: 8px 16px;
  font-family: 'Poppins', sans-serif;
  color: white;
  background-color: var(--dark1);
  border-radius: 5px;
  border: none;
  font-weight: 600;
  cursor: pointer;
}

.dark-button:hover {
  background-color: #5f7748;
}

.light-button {
  padding: 8px 16px;
  font-family: 'Poppins', sans-serif;
  color: var(--dark1);
  background-color: white;
  border-radius: 5px;
  border: none;
  text-decoration: none;
  font-weight: 600;
  cursor: pointer;
}

.light-button:hover {
  background-color: #f3f7ed;
}


/*
    Input
*/
label {
  margin-bottom: 10px;
}

input {
  width: 100%;
  height: 40px;
  margin-top: 10px;
  font-family: 'Poppins', sans-serif;
  color: var(--darkgrey);
  background: var(--mainbackground);
  border-radius: 5px;
  border-style: none;
  padding: 0.375rem 0.75rem;
  box-sizing: border-box;    /* include padding and borders within the width and height */
}

input:focus {
  color: black;
}


/*
    Divider
*/
.light-divider {
  border: 1px solid var(--mainbackground);
  margin-top: 30px;
  margin-bottom: 30px;
}

/*
    Image
*/
/* border-radius */
.rounded {
  width: 100%;
  border-radius: 5px;
}

/* keep ratio */
.ratio-image {
  aspect-ratio: 1 / 1; 
  object-fit: cover;
  object-position: center;
}

.ratio-image img {
  display: block;
}

/* rounded */
.rounded-image {
  position: relative;
  width: 100%;    /* fit col-2 size */
  padding-top: 100%;    /* height of the circular image is set to be the same as its width, so top padding of the container will be equal to 100% of its width */        
                        /* maintain a 1:1 aspect ratio (height = width) */
  overflow: hidden;    /* hide any overflow from the image */
}

.rounded-image img {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  object-fit: cover;    /* maintain aspect ratio and cover the circular container */
}


/*
    Responsive grid for .main-content
*/
.grid-row {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-auto-rows: minmax(2vh, auto);
  gap: 16px;
  margin: 2vh 2vw;
}


/* 
    Flexbox layout for overall page
    Mobile-first: These rules apply by default
*/
.flex-container {
  display: flex;
  flex-direction: column;    /* arranges flex items vertically, in a column */
  min-height: 100vh;
}

.padding-content-without-bg {
  padding: 0 10vw;
  margin-top: 100px;
  margin-bottom: 40px;
}

.padding-content-with-bg {
  padding: 0 10vw;
  margin-top: 50px;
  margin-bottom: 40px;
}

/* hamburger menu */
.flex-header-menu {
  background-color: white;
  padding: 10px;
}

.flex-header-menu a:not(.brand) {    /* nav-links was collapse in hamburger menu */
  display: none;
}


.flex-header-menu a.icon {
  display: flex;
  float: right;
  padding: 6px !important;
  color: var(--dark1);
  border-style: solid;
  border-width: 1px;
  border-radius: 2px;
  margin-top: -30px;
}

.flex-header-menu.responsive {
  position: relative;
}

.flex-header-menu.responsive a.icon {
  display: flex;
  position: absolute;
  right: 10px;
  top: 40px;
}

.flex-header-menu.responsive a {
  float: none;
  display: block;
  text-align: left;
  padding: 10px 20px;
  color: var(--darkgrey);
  text-decoration: none;
}

.flex-header-menu.responsive a:hover {
  color: var(--dark1);
}

/* footer */
.flex-footer {
  padding: 2px 0;
  width: 100vw;
  background-color: var(--dark1);
}

.flex-footer ul {
  padding: 0;
  width: 100%;
}

.footer-menu {
  display: none;
}

.flex-footer li {
  padding: 4px 0;
  list-style-type: none;
}

.subscribe-form {
  position: relative;
}

.subscribe-form input {
  margin-top: 0;
}

.subscribe-form button {
  position: absolute;
  height:fit-content;
  right: 2px;
  top: 50%;
  transform: translateY(-50%);    /* the element is moved up by half of its own height */
}

.copyright {
  padding: 2vh 0;
  font-size: smaller;
  background-color: white;
  text-align: center;
}

.navigation {
  display: none;
}


/* Tablet and phones in landscape */
@media only screen and (min-width: 601px) and (max-width: 1194px) {

  /* width of items in our grid-row */
  .col-md-1 { grid-column: span 1; }
  .col-md-2 { grid-column: span 2; }
  .col-md-3 { grid-column: span 3; }
  .col-md-4 { grid-column: span 4; }
  .col-md-5 { grid-column: span 5; }
  .col-md-6 { grid-column: span 6; }
  .col-md-7 { grid-column: span 7; }
  .col-md-8 { grid-column: span 8; }
  .col-md-9 { grid-column: span 9; }
  .col-md-10 { grid-column: span 10; }
  .col-md-11 { grid-column: span 11; }
  .col-md-12 { grid-column: span 12; }

  /* navbar */
  .flex-header-menu a:not(.brand) {
    display: none;
  }

  .flex-header-menu a.icon {
    float: right;
    display: block;
  }

  .flex-container {
    flex-direction: column;    /* redifine the ordering */
  }

  /* banner */
  .flex-banner {
    height: 150px;
    background-position-y: -125px;
  }

  .navigation {
    display: block;
  }
}

/* Desktop: These rules are not only applied if the screen is wider than 1194px*/
@media only screen and (min-width: 1195px) {

  /* width of items in our grid-row */
  .col-lg-1 { grid-column: span 1; }
  .col-lg-2 { grid-column: span 2; }
  .col-lg-3 { grid-column: span 3; }
  .col-lg-4 { grid-column: span 4; }
  .col-lg-5 { grid-column: span 5; }
  .col-lg-6 { grid-column: span 6; }
  .col-lg-7 { grid-column: span 7; }
  .col-lg-8 { grid-column: span 8; }
  .col-lg-9 { grid-column: span 9; }
  .col-lg-10 { grid-column: span 10; }
  .col-lg-11 { grid-column: span 11; }
  .col-lg-12 { grid-column: span 12; }

  /* navbar */
  .flex-header-menu {
    display: grid;    /* makes the component a grid component*/
    grid-template-columns: auto 1fr;    /* create first column as wide as content and second column  */
    align-items: center;    /* Vertically centre items */
    padding: 3vh 6vw;
    box-shadow: 3px 0px 10px rgb(71, 89, 54, 0.2);
  }

  .header-name {
    text-align: left;
  }

  .header-links {
    justify-self: end;    /* end to position the .header-links grid item to the end (the right) of this column. */
  }

  .header-links a {
    color: var(--darkgrey);
    padding: 0 20px;
    white-space: nowrap;    /* Prevents spaces between words causing a line break */
  }

  .header-links a:not(.login):hover {
    color: var(--dark1);
    text-decoration: 1.5px underline;
    text-underline-offset: 8px;
  }

  .login-button {
    margin-left: -30px;
  }

  /* hamburger menu*/
  .flex-header-menu a:not(.icon):not(.brand) {
    display: inline;
  }

  .flex-header-menu a.icon {
    display: none;
  }

  .footer-menu {
    display: block;
  }

  .navigation {
    display: block;
  }
}