/* 
    Flexbox layout for overall page
    Mobile-first: These rules apply by default
*/

/* banner */
.flex-banner {
  width: 100vw;
  height: 20vh;
  /*
    Photo by Kelsey Chance on Unsplash
    https://unsplash.com/photos/ZrhtQyGFG6s?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText
  */
  background-image: url("https://images.unsplash.com/photo-1519671282429-b44660ead0a7?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2070&q=80");
  background-size: cover;
  background-repeat: no-repeat;
}

/* search bar */
.search-bar {
  position: absolute;    /* positioned relative to its nearest positioned ancestor */
  top: 28%;    /* 47% of the containing element's height */
  left: 50%;    /* 50% of the containing element's width */
  transform: translate(-50%, -20%);    /* moves the element leftwards by 50% of its own width and upwards by 20% of its own height */
  width: 70vw;
  height: 100px;
  background-color: white;
  border-radius: 6px;
  box-shadow: 3px 3px 10px rgb(71, 89, 54, 0.1);
}

/* form */
#activity-search {
  padding: 30px;
}

.advanced-search {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 20px;
}

.keyword-search {
  display: grid;
  grid-template-columns: 4% auto max-content;
  grid-gap: 10px;
  align-items: center;
}

.keyword-search input {
  margin: 0;
}

.date-search {
  grid-column: span 1; /* This element spans 1 grid column */
}

.location-search {
  grid-column: span 1; /* This element spans 1 grid column */
}

.budget-search {
  grid-column: span 1; /* This element spans 1 grid column */
}

.category-search {
  grid-column: span 1; /* This element spans 1 grid column */
}

.category-search > button {
  width: 100%;
  height: 40px;
  margin-top: 10px;
  color: var(--dark1);
  background-color: var(--mainbackground);
}

.category-search {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 180px;
  overflow: auto;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {
  background-color: var(--lightgreen);
}

.show {
  display: block;
}


/* main content */
.flex-main-content {
  flex: 1;    /* Component to grow and fill remaining space */
  margin-top: 80px;
}

/* category */
.flex-category {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 40px;
  width: 100%;
}

.category-card {
  display: flex;
  flex-direction: column;
  padding: 30px;
  text-align: center;
  color: white;
  background-size: cover;
  background-repeat: no-repeat;
  border-radius: 10px;
}

.category-card .light-button {
  margin: 20px auto 0 auto;    /* horizontal center */
  width: 50%;
}

/* popular activity */
.flex-popular-activity {
  display: grid;
  grid-template-columns: 30px auto 30px;
}

.btn {
  padding: 0;
  flex: 1;
  background-color: transparent;
  border: none; /* Remove borders */
  cursor: pointer; /* Mouse pointer on hover */
}

.flex-popular-activity-cards{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
}

.activity-card {
  display: flex;
  flex-direction: column;
  padding: 5px;
  color: black;
  border-radius: 10px;
  border-style: solid;
  border-width: 1px;
  border-color: var(--mainbackground);
  box-shadow: 3px 3px 8px rgb(71, 89, 54, 0.1);
}

.activity-card .activity-card-image {
  border-radius: 10px;
  width: 100%;
  height: 200px;
  overflow: hidden;
}

.activity-card-content {
  padding: 0 8px;
}

.activity-card-content h4 {
  color: var(--dark1);
  margin-bottom: 8px;
}

.row-content-icon-text {
  display: grid;
  grid-template-columns: 10% auto;
  align-items: center;
  color: var(--darkgrey);
  margin-bottom: 5px;
  font-size: small;
}

.row-content-price {
  margin-top: 20px;
  display: grid;
  grid-template-columns: 10% 30% auto;
  align-items: center;
}

.row-content-price .price {
  text-align: end;
  justify-content: end;
  font-size: x-large;
  font-weight: 700;
  color: var(--orange);
}

/* comment */
.flex-comment {
  padding: 2px 0;
  width: 100vw;
  background-color: var(--dark1);
}

.flex-comment h2 {
  color: white;
}

.row-content-desc {
  display: grid;
  grid-template-columns: 50% 50%;
  color: white;
}

.row-content-arrow {
  display: grid;
  grid-template-columns: 89% 11%;
  height: 50px;
}

.flex-review-cards {
  margin-top: 50px;
}

.review-card {
  padding: 20px;
  width: 400px;
  height: 180px;
  color: white;
  background-color: rgb(255, 255, 255, 0.3);
  border-radius: 10px;
}

.review-card h4 {
  color: white;
  padding-left: 12px;
}

.review-card-content {
  display: grid;
  grid-template-columns: 10px auto 10px;
  height: 100px;
}

.review-card-content div {
  padding: 10px;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 4;
  -webkit-box-orient: vertical;
}

.review-card-content > :last-child {
  align-self: end;    /* align the last column content at the bottom */
}

.flex-comment-cards {
  flex-direction: row;
  display: inline-flex;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
}

.flex-nearby-activity {
  display: grid;
  grid-template-columns: 45% auto;
  grid-gap: 20px;
}

.nearby-activity-card {
  display: grid;
  grid-template-columns: 30% auto 12%;
  grid-gap: 10px;
  padding: 10px;
  height: 130px;
  align-items: center;
  border-radius: 10px;
  background-color: white;
  box-shadow: 3px 3px 8px rgb(71, 89, 54, 0.1);
}

.nearby-activity-card > :nth-child(2) {
  display: -webkit-box;
  padding: 0 4px;
  height: 100px;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
  overflow: hidden;
}

.nearby-activity-card h4{
  margin-top: 0;
  margin-bottom: 6px;
  color: var(--dark1);
}

.nearby-activity-card p{
  margin-bottom: 0;
  font-size: smaller;
}

.nearby-activity-card > .dark-button {
  height: fit-content;
  width: fit-content;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  border-radius: 10px;
}

/* Modal Content */
.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
}

/* The Close Button */
.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

/* Tablet and phones in landscape */
@media only screen and (min-width: 601px) and (max-width: 1194px) {

}



/* Desktop: These rules are not only applied if the screen is wider than 1194px*/
@media only screen and (min-width: 1195px) {

  /* banner */
  .flex-banner {
    height: 350px;
    background-position-y: -350px;
  }

  /* search bar */
  .search-bar {
    position: absolute;    /* positioned relative to its nearest positioned ancestor */
    top: 50%;    /* 47% of the containing element's height */
    left: 50%;    /* 50% of the containing element's width */
    transform: translate(-50%, -20%);    /* moves the element leftwards by 50% of its own width and upwards by 20% of its own height */
    width: 70vw;
    height: auto;
    background-color: white;
    border-radius: 10px;
    box-shadow: 3px 3px 10px rgb(71, 89, 54, 0.1);
  }

}